public class porcentagem {
    
    public static void main(String[] args){
        float sp = (float) 67836.43, rj = (float) 36678.66, 
              mg = (float) 29229.88, es = (float) 27165.48, outros = (float) 19849.53, total,
              psp,prj,pmg,pes,poutros;
        
        total = (sp+rj+mg+es+outros);
        psp = (sp*total)/100;
        prj = (rj*total)/100;
        pmg = (mg*total)/100;
        pes = (es*total)/100;
        poutros = (outros*total)/100;
        
        System.out.println("O total de faturamento mensal é: "+total);
        System.out.println("A porcentagem de São Paulo é: "+psp);
        System.out.println ("A porcentagem do Rio de Janeiro é: "+prj);
        System.out.println ("A porcentagem de Minas Gerais é: "+pmg);
        System.out.println("A porcentagem do Espírito Santo é: "+pes);
        System.out.println("A porcentagem de outros estados é: "+poutros);
    }
}
